<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28b-GJ-KqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaceApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-3n-j5K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="170" id="xra-10-v2c" customClass="UserTableViewCell" customModule="FaceRecognize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xra-10-v2c" id="6Yn-iC-tVx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-xl-lIg">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1te-p9-nS9"/>
                                                        <constraint firstAttribute="height" constant="150" id="igB-Hz-4sF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-l5-ayT">
                                                    <rect key="frame" x="170" y="10" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Oo-q7R">
                                                    <rect key="frame" x="170" y="49" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-Kw-QGj">
                                                    <rect key="frame" x="170" y="85" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ip-l5-ayT" firstAttribute="leading" secondItem="kdx-xl-lIg" secondAttribute="trailing" constant="10" id="Gru-YO-gVZ"/>
                                                <constraint firstItem="zZe-Oo-q7R" firstAttribute="top" secondItem="7Ip-l5-ayT" secondAttribute="bottom" constant="15" id="Itz-9N-fPp"/>
                                                <constraint firstItem="aE2-Kw-QGj" firstAttribute="trailing" secondItem="7Ip-l5-ayT" secondAttribute="trailing" id="TcV-xE-aSx"/>
                                                <constraint firstItem="zZe-Oo-q7R" firstAttribute="trailing" secondItem="7Ip-l5-ayT" secondAttribute="trailing" id="V6P-Qr-bI7"/>
                                                <constraint firstItem="kdx-xl-lIg" firstAttribute="top" secondItem="6Yn-iC-tVx" secondAttribute="top" constant="10" id="Xvl-CP-lD7"/>
                                                <constraint firstItem="zZe-Oo-q7R" firstAttribute="leading" secondItem="7Ip-l5-ayT" secondAttribute="leading" id="Z1U-rb-sOA"/>
                                                <constraint firstAttribute="bottom" secondItem="kdx-xl-lIg" secondAttribute="bottom" constant="10" id="bM3-sE-Cec"/>
                                                <constraint firstItem="aE2-Kw-QGj" firstAttribute="top" secondItem="zZe-Oo-q7R" secondAttribute="bottom" constant="15" id="bPN-pa-HaY"/>
                                                <constraint firstItem="7Ip-l5-ayT" firstAttribute="top" secondItem="kdx-xl-lIg" secondAttribute="top" id="h0L-na-ggl"/>
                                                <constraint firstItem="kdx-xl-lIg" firstAttribute="centerY" secondItem="6Yn-iC-tVx" secondAttribute="centerY" id="imJ-mU-m8f"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ip-l5-ayT" secondAttribute="trailing" constant="10" id="ocV-wL-nhN"/>
                                                <constraint firstItem="kdx-xl-lIg" firstAttribute="leading" secondItem="6Yn-iC-tVx" secondAttribute="leading" constant="10" id="peE-UG-UUH"/>
                                                <constraint firstItem="aE2-Kw-QGj" firstAttribute="leading" secondItem="7Ip-l5-ayT" secondAttribute="leading" id="qep-ly-Uqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="kdx-xl-lIg" id="Xxe-jn-Kdr"/>
                                            <outlet property="lblDOB" destination="zZe-Oo-q7R" id="svg-2v-K8N"/>
                                            <outlet property="lblName" destination="7Ip-l5-ayT" id="uRA-o4-0pY"/>
                                            <outlet property="lblPhoneNo" destination="aE2-Kw-QGj" id="nle-lL-pWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfG-3n-j5K" secondAttribute="trailing" id="1Zr-bB-qGV"/>
                            <constraint firstItem="gfG-3n-j5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="428-Ev-HgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfG-3n-j5K" secondAttribute="bottom" id="Dg2-G0-DIX"/>
                            <constraint firstItem="gfG-3n-j5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7k-0m-FOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FaceApp" id="BJI-09-OaV">
                        <barButtonItem key="rightBarButtonItem" title="New" image="plus.app" catalog="system" id="ZyZ-ct-RIv">
                            <connections>
                                <action selector="AddNewPeoples:" destination="BYZ-38-t0r" id="sf2-Sm-pSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="gfG-3n-j5K" id="PsM-4U-koQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="113.83928571428571"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="tKK-S5-VjC">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onK-JE-cj0" customClass="UserDetailVC" customModule="FaceRecognize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euR-m7-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-dt-s1S">
                                <rect key="frame" x="57" y="110" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m3f-V0-b2B"/>
                                    <constraint firstAttribute="height" constant="300" id="xmm-4F-sRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-KW-KyD">
                                <rect key="frame" x="57" y="430" width="300" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-qw-4J0">
                                <rect key="frame" x="57" y="479" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-vh-LeM">
                                <rect key="frame" x="57" y="543" width="300" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-49-74W">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUN-tE-cRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUN-tE-cRk" firstAttribute="trailing" secondItem="htM-49-74W" secondAttribute="trailing" constant="10" id="2km-2e-rUY"/>
                            <constraint firstItem="DAr-dt-s1S" firstAttribute="centerX" secondItem="euR-m7-IsK" secondAttribute="centerX" id="9u2-7Q-t1g"/>
                            <constraint firstItem="W7W-qw-4J0" firstAttribute="trailing" secondItem="DAr-dt-s1S" secondAttribute="trailing" id="Kue-v3-8CK"/>
                            <constraint firstItem="J0C-KW-KyD" firstAttribute="leading" secondItem="DAr-dt-s1S" secondAttribute="leading" id="Nok-Rf-6OH"/>
                            <constraint firstItem="vFs-vh-LeM" firstAttribute="leading" secondItem="DAr-dt-s1S" secondAttribute="leading" id="Xs1-NQ-wDA"/>
                            <constraint firstItem="J0C-KW-KyD" firstAttribute="trailing" secondItem="DAr-dt-s1S" secondAttribute="trailing" id="Z5h-d2-X7X"/>
                            <constraint firstItem="htM-49-74W" firstAttribute="top" secondItem="wUN-tE-cRk" secondAttribute="top" id="fUw-DX-oe6"/>
                            <constraint firstItem="J0C-KW-KyD" firstAttribute="top" secondItem="DAr-dt-s1S" secondAttribute="bottom" constant="20" id="fwn-V9-o95"/>
                            <constraint firstItem="DAr-dt-s1S" firstAttribute="centerX" secondItem="euR-m7-IsK" secondAttribute="centerX" id="hzA-z1-2Zk"/>
                            <constraint firstItem="DAr-dt-s1S" firstAttribute="top" secondItem="htM-49-74W" secondAttribute="bottom" constant="30" id="kpr-4p-E4K"/>
                            <constraint firstItem="htM-49-74W" firstAttribute="leading" secondItem="wUN-tE-cRk" secondAttribute="leading" constant="10" id="lmu-Xi-g4u"/>
                            <constraint firstItem="W7W-qw-4J0" firstAttribute="leading" secondItem="DAr-dt-s1S" secondAttribute="leading" id="mmG-5d-67m"/>
                            <constraint firstItem="vFs-vh-LeM" firstAttribute="trailing" secondItem="DAr-dt-s1S" secondAttribute="trailing" id="sFh-WB-fly"/>
                            <constraint firstItem="vFs-vh-LeM" firstAttribute="top" secondItem="W7W-qw-4J0" secondAttribute="bottom" constant="40" id="uNx-Ak-pMn"/>
                            <constraint firstItem="W7W-qw-4J0" firstAttribute="top" secondItem="J0C-KW-KyD" secondAttribute="bottom" constant="20" id="zVQ-Op-RKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="DAr-dt-s1S" id="i3B-3f-Aou"/>
                        <outlet property="lblDOB" destination="W7W-qw-4J0" id="EeI-wG-Gml"/>
                        <outlet property="lblMatchFound" destination="vFs-vh-LeM" id="Df6-8Z-I0T"/>
                        <outlet property="lblMessage" destination="htM-49-74W" id="SOh-GD-dgL"/>
                        <outlet property="lblName" destination="J0C-KW-KyD" id="fSA-cS-QeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyg-Fp-B7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="850.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTx-jf-JZN">
            <objects>
                <viewController id="3dg-S7-Sbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BT-H4-m6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-EA-MuL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TY-dh-V3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xu-24-C20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="844"/>
        </scene>
        <!--Add New PeopleVC-->
        <scene sceneID="z8X-eH-wur">
            <objects>
                <viewController storyboardIdentifier="AddNewPeopleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hI8-mA-Tor" customClass="AddNewPeopleVC" customModule="FaceRecognize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgP-65-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-Uc-fiE">
                                <rect key="frame" x="20" y="234" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-9T-sGj">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-iQ-1nd">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtP-hs-ZEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-XX-UDs">
                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-dD-fOP">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DOB(DD/MM/YYYY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-bi-fpq">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NQE-Yp-6zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-8o-IpP">
                                <rect key="frame" x="20" y="374" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-NO-JOs">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-J9-1pc">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="euI-0a-pcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Zp-GzF">
                                <rect key="frame" x="130" y="65" width="152" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FiN-IC-s61"/>
                                    <constraint firstAttribute="width" constant="150" id="vgq-ts-hmS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFC-Cj-KjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AjQ-Uc-fiE" firstAttribute="top" secondItem="cMb-Zp-GzF" secondAttribute="bottom" constant="20" id="Mlr-7e-NnZ"/>
                            <constraint firstItem="fH2-8o-IpP" firstAttribute="trailing" secondItem="AjQ-Uc-fiE" secondAttribute="trailing" id="S0s-Jt-0lM"/>
                            <constraint firstItem="7uf-XX-UDs" firstAttribute="leading" secondItem="AjQ-Uc-fiE" secondAttribute="leading" id="YqI-x0-C4Y"/>
                            <constraint firstItem="fH2-8o-IpP" firstAttribute="top" secondItem="7uf-XX-UDs" secondAttribute="bottom" constant="30" id="Z6h-Zk-nqp"/>
                            <constraint firstItem="cMb-Zp-GzF" firstAttribute="centerX" secondItem="OgP-65-nFp" secondAttribute="centerX" id="Zk1-bf-0xe"/>
                            <constraint firstItem="cMb-Zp-GzF" firstAttribute="top" secondItem="IFC-Cj-KjT" secondAttribute="top" constant="20" id="a4c-Ts-L1S"/>
                            <constraint firstItem="IFC-Cj-KjT" firstAttribute="trailing" secondItem="AjQ-Uc-fiE" secondAttribute="trailing" constant="20" id="gNK-oe-kaJ"/>
                            <constraint firstItem="7uf-XX-UDs" firstAttribute="top" secondItem="AjQ-Uc-fiE" secondAttribute="bottom" constant="30" id="ifN-tR-eKZ"/>
                            <constraint firstItem="AjQ-Uc-fiE" firstAttribute="leading" secondItem="IFC-Cj-KjT" secondAttribute="leading" constant="20" id="kaL-DA-q0S"/>
                            <constraint firstItem="7uf-XX-UDs" firstAttribute="trailing" secondItem="AjQ-Uc-fiE" secondAttribute="trailing" id="rfc-uM-9IT"/>
                            <constraint firstItem="fH2-8o-IpP" firstAttribute="leading" secondItem="AjQ-Uc-fiE" secondAttribute="leading" id="yLF-FP-IzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="cMb-Zp-GzF" id="eA3-Nh-1Eb"/>
                        <outlet property="txtDOB" destination="Fsw-bi-fpq" id="IhV-Hc-TNV"/>
                        <outlet property="txtName" destination="zb8-iQ-1nd" id="Ad0-7b-0PY"/>
                        <outlet property="txtPhoneno" destination="N8h-J9-1pc" id="0FG-cI-8VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="757-l5-byK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws2-2O-V5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28b-GJ-KqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1k-EL-9hh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FI3-RK-oDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9K-mm-zET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
